{
  "name": "mmap_server",
  "version": "1.0.0",
  "description": "comp20 assignment 3",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.12.2",
    "express": "^4.12.3",
    "mongodb": "^2.0.27",
    "validator": "^3.37.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/dweste01/mmap_server.git"
  },
  "bugs": {
    "url": "https://github.com/dweste01/mmap_server/issues"
  },
  "homepage": "https://github.com/dweste01/mmap_server"
}
